# CrewMail

./: build.gradle
app/: build.gradle
app/serverVersion/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazone/crewemail/activities/: CompanyFragmentRenew.java  ListEmailActivity.java  OrganizationActivity.java  OrganizationChartActivity.kt  SearchFragmentRenew.java
app/src/main/java/com/dazone/crewemail/activities/new_refactor/: AdapterMember.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  DazoneService.kt  FragmentCompanyChart.kt  OrganizationAdapter.kt  OrganizationRepository.kt  OrganizationViewModel.kt  RetrofitFactory.kt  SearchMemberAdapter.kt  SearchMemberFragment.kt
app/src/main/java/com/dazone/crewemail/adapter/: AdapterOrganizationPager.java
app/src/main/java/com/dazone/crewemail/data/: PersonData.java
app/src/main/java/com/dazone/crewemail/fragments/: FragmentMailCreate.java
app/src/main/java/com/dazone/crewemail/utils/: Constants.java
app/src/main/res/layout/: activity_organization_new.xml  fragment_search_renew.xml  item_member_new.xml  item_organization_new.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
