buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updatesI

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.28.0'
    } 
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file("DazoneKeyStore.jks")
            storePassword 'tranquoctrung'
            keyAlias 'dazone'
            keyPassword 'tranquoctrung'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.crewcloud.apps.crewMail"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 10951
        versionName "4.2.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
            buildConfigField("String", "BASE_URL", '"http://core.crewcloud.net"')
        }

        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            buildConfigField("String", "BASE_URL", '"http://core.crewcloud.net"')
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    productFlavors {
        serverVersion {

            flavorDimensions "default"
            applicationId "com.crewcloud.apps.crewMail"

            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]


        }

        storeVersion {

            flavorDimensions "default"
            applicationId "com.dazone.crewemail"

            manifestPlaceholders = [
                    appIcon: "@drawable/launcher_icon_bs"
            ]


        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.multidex:multidex:2.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.mcxiaoke.volley:library:1.0.0'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.8'
    implementation 'com.balysv:material-ripple:1.0.2'
    //permissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'


    implementation 'com.nononsenseapps:filepicker:4.0.0-beta1'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //ktx android
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Gson
    def gson_convertor_version = '2.6.2'
    def ok_http_version = '4.2.1'
    def gson_version = '2.8.5'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_convertor_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
}

apply plugin: 'com.google.gms.google-services'